# superClassService

./: README.md  superClass.rar  testExample.xml
superClass/: .classpath  .project  pom.xml
superClass/src/main/java/com/yangui/action/: BroadcastAction.java  ChatmessageAction.java  CommentAction.java  GroupAction.java  HomeworkAction.java  PhotoAction.java  PhotostampAction.java  UserAction.java  VoteAction.java
superClass/src/main/java/com/yangui/common/: Constants.java
superClass/src/main/java/com/yangui/common/emchat/: Main.java
superClass/src/main/java/com/yangui/common/emchat/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  EasemobRestAPI.java  FileAPI.java  IMUserAPI.java  RestAPI.java  RestAPIInvoker.java  SendMessageAPI.java
superClass/src/main/java/com/yangui/common/emchat/api/impl/: EasemobAuthToken.java  EasemobChatGroup.java  EasemobChatMessage.java  EasemobChatRoom.java  EasemobFile.java  EasemobIMUsers.java  EasemobSendMessage.java
superClass/src/main/java/com/yangui/common/emchat/comm/: ClientContext.java  EasemobRestAPIFactory.java  MessageTemplate.java  TokenGenerator.java
superClass/src/main/java/com/yangui/common/emchat/comm/body/: AudioMessageBody.java  AuthTokenBody.java  ChatGroupBody.java  ChatRoomBody.java  CommandMessageBody.java  GroupOwnerTransferBody.java  IMUserBody.java  IMUsersBody.java  ImgMessageBody.java  MessageBody.java  ModifyChatGroupBody.java  ModifyChatRoomBody.java  ModifyNicknameBody.java  ResetPasswordBody.java  TextMessageBody.java  UserNamesBody.java  VideoMessageBody.java
superClass/src/main/java/com/yangui/common/emchat/comm/constant/: HTTPMethod.java  MsgTargetType.java  MsgType.java
superClass/src/main/java/com/yangui/common/emchat/comm/helper/: HeaderHelper.java
superClass/src/main/java/com/yangui/common/emchat/comm/invoker/: HttpClientRestAPIInvoker.java  JerseyRestAPIInvoker.java
superClass/src/main/java/com/yangui/common/emchat/comm/utils/: RestAPIUtils.java
superClass/src/main/java/com/yangui/common/emchat/comm/wrapper/: BodyWrapper.java  HeaderWrapper.java  QueryWrapper.java  ResponseWrapper.java
superClass/src/main/java/com/yangui/common/jpush/example/: ClientExample.java  DeviceExample.java  PushExample.java  ReportsExample.java  ScheduleExample.java  package-info.java
superClass/src/main/java/com/yangui/dao/: Dao.java
superClass/src/main/java/com/yangui/dao/impl/: BroadcastDao.java  ChatmessageDao.java  CommentDao.java  CostDao.java  FeedbackDao.java  GroupActivityDao.java  GroupDao.java  HomeworkDao.java  NotifymessageDao.java  OptionDao.java  OptionStatisticDao.java  PhotoDao.java  PhotostampDao.java  UserDao.java  VoteDao.java
superClass/src/main/java/com/yangui/dto/comment/: CommentPhotoDTO.java
superClass/src/main/java/com/yangui/entity/: BaseEntity.java  Broadcast.java  Chatmessage.java  Comment.java  Cost.java  Feedback.java  Group.java  GroupActivity.java  Homework.java  Notifymessage.java  Option.java  OptionStatistic.java  Photo.java  Photostamp.java  User.java  Vote.java
superClass/src/main/java/com/yangui/service/: BasService.java
superClass/src/main/java/com/yangui/service/impl/: BroadcastService.java  ChatmessageService.java  CommentService.java  CostService.java  FeedbackService.java  GroupActivityService.java  GroupService.java  HomeworkService.java  NotifymessageService.java  OptionService.java  OptionStatisticService.java  PhotoService.java  PhotostampService.java  UserService.java  VoteService.java
superClass/src/main/java/com/yangui/utils/: HttpClientUtil.java
superClass/src/main/java/com/yangui/utils/emchat/: EmchatUtil.java
superClass/src/main/java/com/yangui/utils/image/: ImageUtil.java
superClass/src/main/java/com/yangui/utils/jpush/: JpushUtil.java
superClass/src/main/java/com/yangui/utils/string/: StringUtil.java
superClass/src/main/java/com/yangui/utils/uuid/: UuidUtil.java
superClass/src/main/resources/: db.properties
superClass/src/main/webapp/: emchat.jsp  error.jsp  index.jsp  show.jsp  vote.jsp
superClass/src/main/webapp/WEB-INF/: web.xml
superClass/src/test/java/com/yangui/test/env/: TestEnv.java
superClass/src/test/java/com/yangui/test/localHost/: LocalHostTest.java
superClass/src/test/java/com/yangui/test/path/: PathUtil.java
