API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = yanguixu
API_APP = superclassapp
APP_CLIENT_ID = YXA6YjdVcBQOEeaGqFMxIiriUA
APP_CLIENT_SECRET = YXA6Q5QsCqzgzZ_-BCeN0j28aVt0FZg
APP_IMP_LIB = httpclient
